<!DOCTYPE html>

<head>
    <title>Lorem Ipsum Page</title>
    <style>
        @font-face {
            font-family: 'Consolas';
            src: url(Consolas.ttf);
        }
        
        @font-face {
            font-family: 'Edwardian Script ITC';
            src: url(EdwardianScriptITC.ttf);
        }
        
        body section p {
            color: #0094ff;
            font-family: Consolas;
            font-size: 16px;
        }
        body section p::first-line{
            font-weight: bold;
            line-height: 200%;
        }
        body section p:first-letter {
            font-family: 'Edwardian Script ITC';
            font-size: 2em;
        }
    </style>
</head>

<body>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat quis feugiat convallis. Nullam in dolor consectetur,
            imperdiet neque at, egestas tortor. Maecenas convallis auctor ultrices. Vestibulum auctor neque libero, non gravida
            neque rutrum eu. Duis sed urna eu massa pulvinar convallis. Nulla tempus velit ut mattis sodales. Ut dictum ut
            mauris at facilisis. Suspendisse vel ultrices ligula. Fusce tellus tortor, consequat eget dolor quis, aliquet
            malesuada libero. Phasellus in magna elementum, malesuada tellus in, malesuada sem.Nunc laoreet enim vel nunc
            laoreet sollicitudin. Etiam pharetra volutpat fringilla. Vestibulum dictum cursus diam. Praesent nec ultrices
            est, eu sagittis leo. Nullam eget sagittis justo. Donec pharetra justo mi, eu tristique turpis scelerisque eu.
            Phasellus condimentum tortor eget neque vulputate placerat. Pellentesque id augue lectus.
        </p>
    </section>
</body>