<!DOCTYPE html>

<head>
    <title>Grid Component</title>
    <style>
        a {
            color: black;
            display: inline-block;
            padding: 5px 2px;
            text-decoration: none;
        }
        
        a:hover {
            border: 1px solid red;
            border-radius: 2px;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
        }
        
        input[type="image"] {
            margin-bottom: -6px;
        }
        
        select {
            -webkit-appearance: none;
            background: url('./select.png') no-repeat right center;
            background-color: white;
            border-radius: 4px;
            height: 20px;
            width: 50px;
        }
        
        table,
        tbody td,
        tr,
        th {
            border: 1px solid #B1B8C2;
            border-collapse: collapse;
        }
        
        td,
        th {
            padding: 5px;
        }
        
        thead,
        tfoot {
            background-color: #DCE0E4;
        }
        
        thead {
            text-align: left;
        }
        
        thead th {
            font-weight: normal;
        }
        
        tfoot td:nth-child(3) {
            text-align: right;
        }
    </style>
</head>

<body>
    <form action="#" method="POST">
        <table>
            <thead>
                <tr>
                    <th colspan="6">Drag a column header and drop it here to group by that column</th>
                </tr>
                <tr>
                    <th><label for="productID">ProductID</label></th>
                    <th><label for="productName">Product name</label></th>
                    <th><label for="unitPrice">Unit price</label></th>
                    <th><label for="quantity">Quantity per unit</label></th>
                    <th><label for="units">Units in stock</label></th>
                    <th><label for="discontinued">Discontinued</label></th>
                </tr>
                <tr>
                    <th><input type="text" id="productID" name="ProductID" size="4"></th>
                    <th><input type="text" id="productName" name="ProductName" size="15"></th>
                    <th><input type="text" id="unitPrice" name="UnitPrice" size="10">
                        <input type="image" src="./button.png" alt="Filter button"></th>
                    <th><input type="text" id="quantity" name="Quantity" size="10"></th>
                    <th><input type="text" id="units" name="Units" size="10" />
                        <input type="image" src="./button.png" alt="Filter button"></th>
                    <th><input type="checkbox" id="discontinued" name="Discontinued">
                        <input type="image" src="./button.png" alt="Filter button"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type="checkbox" name="Discontinued" checked></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type="checkbox" name="Discontinued" checked></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" name="Discontinued"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="image" src="./MoveFirst.png" alt="Move to the first page">
                        <input type="image" src="./MovePrevious.png" alt="Move to the previous page">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#">...</a>
                        <input type="image" src="./MoveNext.png" alt="Move to the next page">
                        <input type="image" src="./MoveLast.png" alt="Move to the last page">
                    </td>
                    <td colspan="2">
                        <label for="pageSize">Page size: </label>
                        <select name="PageSize" id="pageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </td>
                    <td colspan="2">335104 items in 33511 pages</td>
                </tr>
            </tfoot>
        </table>
    </form>
</body>